{
    "name": "siyuan-plugin-devtool",
    "author": "zuoez02",
    "url": "https://github.com/zuoez02/siyuan-plugin-devtools",
    "version": "0.1.7",
    "displayName": {
        "default": "Developer Tools"
    },
    "description": {
        "default": "思源开发者工具集合"
    },
    "readme": {
        "default": "README.md"
    }
}